#configurando usuario do banco
spring.datasource.username=root
#configurando senha
spring.datasource.password=mysql
#configurando o banco
spring.datasource.url = jdbc:mysql://localhost:3306/projeto?useTimezone=true&serverTimezone=UTC
#configurando dialeto
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

